{
    "require": {
      "twbs/bootstrap": "^4.5",
      "ext-mysqli": "*"
    },
    "scripts": {
      "post-install-cmd": [
        "rm -rf public/bootstrap",
        "cp -R vendor/twbs/bootstrap/dist public/bootstrap"
      ],
      "post-update-cmd": [
        "rm -rf public/bootstrap",
        "cp -R vendor/twbs/bootstrap/dist public/bootstrap"
      ]
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.80"
    }
}
